# Tonbot

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tonberry/tonbot/: BotUtils.java  Config.java  ConfigDir.java  EventDispatcher.java  HelpActivity.java  HelpHandler.java  Main.java  PeriodicTask.java  Plugin.java  PluginLoader.java  Prefix.java  Tonbot.java  TonbotImpl.java  TonbotModule.java
src/main/java/com/tonberry/tonbot/common/: EventDispatcher.java  Plugin.java  PluginResources.java  TonbotPluginArgs.java  TonbotPluginFactory.java  TonbotPluginModule.java
src/main/java/com/tonberry/tonbot/modules/coinflip/: CoinFlipModule.java  CoinFlipPlugin.java  CoinFlipPluginFactory.java  CoinFlipper.java
src/main/java/com/tonberry/tonbot/modules/decisionmaker/: CoinFlipAction.java  CoinFlipActivity.java  DecisionMakerEventListener.java  DecisionMakerModule.java  DecisionMakerPlugin.java  NumberPickerAction.java  NumberPickerActivity.java  ShuffleActivity.java
src/main/java/com/tonberry/tonbot/modules/diagnostics/: DiscordDiagnosticsLogger.java  DiscordDiagnosticsModule.java  DiscordDiagnosticsPlugin.java  DiscordDiagnosticsPluginFactory.java
src/main/java/com/tonberry/tonbot/modules/helloworld/: HelloWorldEventListener.java  HelloWorldModule.java
src/main/java/com/tonberry/tonbot/modules/pet/: PetEventListener.java  PetModule.java  PetPlugin.java
src/main/java/com/tonberry/tonbot/modules/systeminfo/: SystemInfoAction.java  SystemInfoActivity.java  SystemInfoEventListener.java  SystemInfoModule.java  SystemInfoPlugin.java  SystemInfoPluginFactory.java
src/main/java/com/tonberry/tonbot/modules/time/: Config.java  Image.java  Pod.java  QueryResult.java  Subpod.java  TimeAction.java  TimeActivity.java  TimeEventListener.java  TimeModule.java  TimePlugin.java  TimePluginFactory.java  WolframAlphaAppId.java  WolframAlphaClient.java  WolframAlphaException.java  WolframAlphaQueryResponse.java
src/main/java/com/tonberry/tonbot/modules/tmdb/: Config.java  Genre.java  Movie.java  MovieAction.java  MovieActivity.java  MovieSearchResult.java  TMDbApiKey.java  TMDbClient.java  TMDbClientException.java  TMDbEventListener.java  TMDbModule.java  TMDbPlugin.java  TMDbPluginFactory.java  TvShow.java  TvShowAction.java  TvShowActivity.java  TvShowHit.java  TvShowSearchResult.java
src/main/java/net/tonbot/core/: ActivityMatch.java  ActivityMatcher.java  ActivityPrinter.java  Aliases.java  AliasesImpl.java  BotUtilsImpl.java  Config.java  ConfigDir.java  ConfigManager.java  EventDispatcher.java  HelpActivity.java  HelpRequest.java  InfoActivity.java  LoggerConfigurator.java  Main.java  PlayingTextSetter.java  PluginLoader.java  RejectedExecutionHandlerImpl.java  Tonbot.java  TonbotImpl.java  TonbotModule.java
src/main/java/net/tonbot/core/permission/: AddRuleActivity.java  AddRuleRequest.java  Allowability.java  DeleteRuleActivity.java  DeleteRuleRequest.java  GuildConfiguration.java  MalformedPathExpressionException.java  PathExpression.java  PermissionControlModule.java  PermissionManager.java  PermissionManagerImpl.java  PermissionPlugin.java  PermissionsListActivity.java  PermissionsManagerListener.java  PublicActivities.java  RestrictedActivities.java  RoleRule.java  Rule.java  Rules.java  RulesPrinter.java  SetDefaultAllowabilityActivity.java  SetDefaultAllowabilityRequest.java
src/main/java/net/tonbot/core/request/: Context.java  LineParser.java  Param.java  ParseException.java  RequestMapper.java  RequestMappingException.java
src/main/java/net/tonbot/core/request/parsing/: BooleanParser.java  ChannelMentionParser.java  CustomEmojiParser.java  DoubleParser.java  EnumParser.java  FloatParser.java  IntegerParser.java  LineParser.java  LongParser.java  ParseException.java  ParseResult.java  Parser.java  ParserModule.java  RoleMentionParser.java  ShortParser.java  StringParser.java  UserMentionParser.java
src/main/resources/: config.json  initial_config.json  log4j2.xml
src/main/resources/plugin_config/: com.tonberry.tonbot.modules.time.TimePlugin.config  com.tonberry.tonbot.modules.tmdb.TMDbPlugin.config
src/test/java/com/tonberry/tonbot/: IntegrationTestModule.java
src/test/java/com/tonberry/tonbot/modules/time/: WolframAlphaClientIntegrationTest.groovy
src/test/java/com/tonberry/tonbot/modules/tmdb/: TMDbClientIntegrationTest.groovy
src/test/java/net/tonbot/core/permission/: PathExpressionTest.groovy
src/test/java/net/tonbot/core/request/: RequestMapperTest.groovy  SampleEnum.java  SampleRequest.java
